<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuInicio.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuInicio.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\Arieen\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arieen\ElegirMundo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arieen\CambiarSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuPausa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>