<Properties StartupItem="ArieenFinale.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arieen\PersonajeCOntrol.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuInicio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arieen\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arieen\ElegirMundo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arieen\CambiarSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuPausa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arieen\PersonajeCOntrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MuestraTuto.cs" Line="58" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>